name: Generate Version

on:
  push:
    branches:
      - master

jobs:
  generate-version:
    name: Tagging Version
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Run standard-version
      run: |-
        sudo npm install -g standard-version
        git config --global user.email "github@bot.com"
        git config --global user.name "github-bot"
        standard-version
        git push --follow-tags origin HEAD:$GITHUB_HEAD_REF